grafana:
  adminPassword: changeme

kubelet:
  namespace: prometheus-operator

prometheus:
  prometheusSpec:
    retention: 1m

prometheusOperator:
  kubeletService:
    namespace: prometheus-operator
