apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "{{ include "okteto.fullname" . }}-internal"
  labels:
    app.kubernetes.io/name: "{{ include "okteto.fullname" . }}-internal"
    helm.sh/chart: {{ include "okteto.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
rules:
- apiGroups:
  - policy
  resourceNames:
  - "{{ include "okteto.fullname" . }}-permissive"
  resources:
  - podsecuritypolicies
  verbs:
  - use

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ include "okteto.fullname" . }}-internal"
  labels:
    app.kubernetes.io/name: "{{ include "okteto.fullname" . }}-internal"
    helm.sh/chart: {{ include "okteto.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
subjects:
- kind: ServiceAccount
  name: "{{ .Release.Name }}-cert-manager"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ .Release.Name }}-cert-manager-cainjector"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ .Release.Name }}-cert-manager-webhook"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ .Release.Name }}-nginx-ingress"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ .Release.Name }}-nginx-ingress-backend"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ include "okteto.fullname" . }}"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "default"
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: "{{ include "okteto.fullname" . }}-internal"
  apiGroup: rbac.authorization.k8s.io