{{- if .Values.registry.storage.filesystem.persistence.enabled }}
{{- if not .Values.registry.storage.filesystem.persistence.existingClaim }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "okteto.fullname" . }}-registry
  labels:
    app: {{ include "okteto.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  accessModes:
    - {{ .Values.registry.storage.filesystem.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.registry.storage.filesystem.persistence.size | quote }}
{{- if .Values.registry.storage.filesystem.persistence.storageClass }}
{{- if (eq "-" .Values.registry.storage.filesystem.persistence.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.registry.storage.filesystem.persistence.storageClass }}"
{{- end }}
{{- end }}
{{- end }}
{{- end -}}