apiVersion: v1
kind: Secret
metadata:
  name: {{ include "okteto.fullname" . }}
  labels:
    app.kubernetes.io/name: "{{ include "okteto.fullname" . }}-secret"
    helm.sh/chart: {{ include "okteto.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: "api"
    app.kubernetes.io/part-of: "okteto"
type: Opaque
data:
  "OKTETO_LICENSE": {{ default "" .Values.license | b64enc | quote }}
  {{- if .Values.auth.google.enabled }}
  "GOOGLE_CLIENTSECRET": {{ required "A valid .Values.auth.google.clientSecret is required" .Values.auth.google.clientSecret | b64enc | quote }}
  {{- else if .Values.auth.github.enabled }}
  "GITHUB_CLIENTSECRET": {{ required "A valid .Values.auth.github.clientSecret is required" .Values.auth.github.clientSecret | b64enc | quote }}
  {{- end }}
  {{- if .Values.unsupported.mailgun.enabled }}
  "MG_API_KEY": {{ .Values.unsupported.mailgun.apiKey | b64enc | quote }}
  {{- end }}
