{{- if .Values.registry.enabled }}
apiVersion: v1
data:
  "{{ .Values.buildkit.port}}": {{ .Release.Namespace }}/{{ include "okteto.fullname" . }}-buildkit:{{ .Values.buildkit.port}}
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: "tcp-services-configmap"
    helm.sh/chart: {{ include "okteto.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: "nginx-ingress"
    app.kubernetes.io/part-of: "okteto"
  name: tcp-services-configmap
  namespace: {{ .Release.Namespace }}
{{- end }}