# cyclops-ui/cyclops

global:
  installManager: digitalocean

templateStore:
  - name: demo
    repo: https://github.com/cyclops-ui/templates
    path: demo
    version: main
    iconURL: https://github.com/cyclops-ui/cyclops/blob/main/cyclops-ui/src/static/img/default-template-icon.png?raw=true
    sourceType: git
  - name: app-template
    repo: https://github.com/cyclops-ui/templates
    path: app-template-digital-ocean
    version: digital-ocean-resources
    iconURL: https://github.com/cyclops-ui/cyclops/blob/main/cyclops-ui/src/static/img/default-template-icon.png?raw=true
    sourceType: git
  - name: mysql
    repo: https://github.com/cyclops-ui/templates
    path: digital-ocean-database
    version: digital-ocean-resources
    iconURL: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    sourceType: git
  - name: postgresql
    repo: https://github.com/cyclops-ui/templates
    path: digital-ocean-database-pg
    version: digital-ocean-resources
    iconURL: https://wiki.postgresql.org/images/3/30/PostgreSQL_logo.3colors.120x120.png
    sourceType: git
  - name: prometheus
    repo: https://github.com/bitnami/charts
    path: bitnami/prometheus
    version: main
    iconURL: https://bitnami.com/assets/stacks/prometheus/img/prometheus-stack-220x234.png
    sourceType: git
  - name: rabbitmq
    repo: https://github.com/bitnami/charts
    path: bitnami/rabbitmq
    version: main
    iconURL: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
    sourceType: git
  - name: redis
    repo: https://github.com/bitnami/charts
    path: bitnami/redis
    version: main
    iconURL: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    sourceType: git
